<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EgSettingsForm</class>
 <widget class="QWidget" name="EgSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QPushButton" name="initButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Init (erase all data)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
